{
  "name": "angular9",
  "version": "0.0.1",
  "scripts": {
    "ng": "node --max-old-space-size=4096 node_modules/@angular/cli/bin/ng",
    "start": "node --max-old-space-size=4096 node_modules/@angular/cli/bin/ng serve --aot --port 5002",
    "build": "node --max-old-space-size=4096 node_modules/@angular/cli/bin/ng build",
    "test": "node --max-old-space-size=4096 node_modules/@angular/cli/bin/ng test",
    "lint": "node --max-old-space-size=4096 node_modules/@angular/cli/bin/ng lint",
    "e2e": "node --max-old-space-size=4096 node_modules/@angular/cli/bin/ng e2e",
    "reset": "rm -R node_modules && npm i",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.5",
    "@angular/cdk": "^9.0.0-rc.5",
    "@angular/common": "~9.0.0-rc.5",
    "@angular/compiler": "~9.0.0-rc.5",
    "@angular/core": "~9.0.0-rc.5",
    "@angular/forms": "~9.0.0-rc.5",
    "@angular/http": "~7.2.15",
    "@angular/material": "^9.0.0-rc.5",
    "@angular/material-moment-adapter": "^9.0.0-rc.5",
    "@angular/platform-browser": "~9.0.0-rc.5",
    "@angular/platform-browser-dynamic": "~9.0.0-rc.5",
    "@angular/router": "~9.0.0-rc.5",
    "@angular/service-worker": "~9.0.0-rc.5",
    "@types/echarts": "^4.1.11",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "angular2-query-builder": "^0.4.0",
    "bootstrap": "^4.3.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.2.1",
    "cross-storage": "^1.0.0",
    "d3": "^5.11.0",
    "echarts": "^4.2.1",
    "es6-promise": "^4.2.8",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "ng-broadcaster": "^7.0.1",
    "ngx-echarts": "^4.1.1",
    "ngx-mat-select-search": "^1.7.0",
    "ngx-webstorage": "^4.0.1",
    "rxjs": "~6.5.3",
    "rxjs-compat": "^6.3.3",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-rc.5",
    "@angular/cli": "~9.0.0-rc.5",
    "@angular/compiler-cli": "~9.0.0-rc.5",
    "@angular/language-service": "~9.0.0-rc.5",
    "@types/cross-storage": "^0.8.29",
    "@types/crypto-js": "^3.1.43",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/node": "^12.11.1",
    "bodybuilder": "^2.2.16",
    "codelyzer": "^5.1.2",
    "crypto-js": "^3.1.9-1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "taxilla-library": "2.1.2-beta.27",
    "transformation-matrix": "^2.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.19.0",
    "typescript": "~3.6.4"
  }
}
